* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-menu{
    list-style:none ; 
}
.img{
    height: 100%;
    width: 100%;
}
.header {
    justify-content: space-around;
    align-items: center;
    height:160px;  
    border-bottom: 1px solid rgb(186, 107, 107);
    display: flex;
}
.header-menu a{
    text-decoration: none;
    color:rgb(70, 62, 62);
    font-family: 'Edu VIC WA NT Beginner', cursive;
    font-size: 22px;
    border-right: 20px;  
}
.header-menu a:hover{
    background-color:rgb(210, 166, 166);
    font-size: 24px;
}
.header-menu li {
    display: inline-block;
    margin-right: 15px;
}
.header-img{
    width:200px;
    height: 90%;
}
.menu-principal{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./imagenes/cocinamoderna.jpg);
    background-size: cover;
    background-position: center;
    height: 800px;    
}
.titulo-menuprincipal{
    font-size: 80px;
    text-align: center;
    color:rgb(240, 240, 240);
}
.menu-secundario{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    height: 600px;
    background-color: rgb(215, 215, 215);
    padding: 0 20px 0 20px;
    flex-wrap: wrap;
}
.imagenproyecto {
    height: 400px;
    width: 600px;
    border: solid 3px rgb(200, 200, 215);
}
.info_secundaria h2 {
    color: black;
    font-weight:bold;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0 0 20px 0;
}

.info_secundaria p{
    text-align: center;
    font-size: 30px;
    font-family: 'Edu SA Beginner', cursive;
}
.info_secundaria{
    width: 30%;
    text-align: center;
}
.boton{
    margin: 30px;
    background-color: rgb(219, 97, 97);
    font-size: 25px;
    border-radius: 100px;
    border: 1px solid rgb(206, 197, 197); 
}
.boton:hover{
    transform: scale(1.2,1.2);
    background-color: rgb(208, 65, 65);
}
/*Footer*/
.footer{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 220px;
    background-color: rgb(50, 47, 47);
}
.footer p{
    color: rgb(16, 13, 13);
    font-size:20px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.columna-dos img{
    height: 40px;
    width: 40px;
}
/*Formulario*/
.menuformulario {
    height: 600px;
    background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./imagenes/foto-formulario.webp);
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.formulario {
    height: 500px;
    width: 400px;
    background-color: rgba(0,0,0,0.6);
}
.formulario h1 {
    text-align: center;
    margin: 20px 0 20px 0;
    color: white;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.formulario h1:hover{
    transform: scale(1.2,1.2);
}
.form-label  {
    font-weight: normal;
    font-size: 18px;
    font-family: sans-serif;
    display:block;
    color: rgb(175, 26, 26);
    margin-bottom: 5px;
    padding-left: 8px;
}
.form-input {
    font-weight: normal;
    font-size: 12px;
    font-family: sans-serif;
    display:block;
    color: rgb(138, 136, 136);
    background: rgba(0,0,0,0.7);
    padding: 12px;
    margin-bottom: 20px;
    width: 100%;
    border: none;
}
input:focus{
    background-color: rgb(169, 54, 54);
    color: black;
}
.text-area {
    font-weight: normal;
    font-size: 12px;
    font-family: sans-serif;
    display:block;
    color: rgb(138, 136, 136);
    background: rgba(0,0,0,0.7);
    padding: 12px;
    margin-bottom: 20px;
    width: 100%;
    border: none;
}
.text-area {
    background: rgba(0,0,0,0.7);
    border: none;
    padding: 12px;
    margin-bottom: 20px;
}
.boton-enviar{
    width: 100%;
    color: rgb(175, 26, 26);
    background:rgb(138, 136, 136);
    border: none;
    height: 40px;
}
.boton-enviar:hover{
    transform: scale(1.2,1.2);
}
 /*quienes somos*/
.menu-quienes-somos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px 200px;
    grid-template-areas:"a1 a2"
                          "a1 a3"
                          "a1 a4";
    justify-items: center;
    align-items: center;
    background-image: linear-gradient(rgb(43, 42, 42),rgb(141, 138, 138));
}
.fotoquienesomos{
    grid-area:a1;
    width: 500px;
    height: 480px;
    border-radius: 50%;     
}
.lodesantana{
    grid-area:a2;
    color: rgb(29, 28, 28);
    font-size: 60px;
}
span{
    color: rgb(32, 32, 32);
    font-size: 80px;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
}
.elementos{
    grid-area:a3;
    display: flex;
    justify-content: space-around;
    width: 95%;
    height: 140px;
}
.uno {
    width: 130px;
    height: 130px;
    background-color: rgb(191, 93, 93);
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;       
}
.ideas{
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
}
.info-quienessomos{
    grid-area:a4;
    text-align: center;
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
}
.dos {
    width: 130px;
    height: 130px;
    background-color: rgb(156, 156, 163);
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;       
}
.tres {
     width: 130px;
    height: 130px;
    background-color: rgba(60, 22, 22, 0.934);
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;         
}
 /*productos*/
.iniciogaleria{
    height: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name:fotosdegaleria;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}      
.iniciogaleria h1{
    color: rgba(0,0,0,0.7);
    font-size: 80px;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}
 
@keyframes fotosdegaleria{
    0%{
        background-image: url(./galeria/galeriados.jpg);
        background-size: cover;
    }
        
    25%{
        background-image: url(./galeria/galeriatres.jpg);
        background-size: cover;
    }
    50%{
        background-image: url(./galeria/galeria.jpg);
        background-size: cover;
    }
    100% {
        background-image: url(./galeria/galeriauno.jpg);
        background-size: cover;
            
    }
} 
.grilladefotos{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows:600px ;
    grid-template-areas:"areaa areab areac aread";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    background-color: gray;                  
}
.galeriauno{
    grid-area: areaa;
    
}
.galeriados{
    grid-area: areab;
}
.galeriatres{
    grid-area: areac;
}
.galeriacuatro{
    grid-area: aread;
}
.unococina{
    height: 300px;
    width: 300px;
}
.unococina:hover{
    transform: scale(1.2 , 1.2);
}
/*comercial*/
.maincomercial{
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    width: 100%;
}
.articulo{
    height: 800px;
    width: 800px;
    background-color: rgb(157, 151, 151);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.local{
    height: 300px;
    width: 320px;
}
.articulo p {
    background-color: rgb(187, 117, 108);
    text-align: center;
    margin-top: 40px;
    width: 330px;
    font-size: 18px;
    font-family: 'Work Sans', sans-serif;
}
@media only screen and (max-width:600px)  {
    .bodyindex{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 280px 900px 150px;
        grid-template-areas:"principal"
                            "menuprincipal"
                            "piedepagina";
    }
    .header{
        grid-area: principal;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: none;
        height: 280px;
    }
    .header-menu{
        height: 125px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .header-menu a{
        font-size: 15px;
        border-right: 12px;
    }
   .header-img{
        height: 120px;
        width: 165px;
   }
   .header-menu a:hover{
    font-size:17px ;
   }
   .menu{
     grid-area: menuprincipal ;
     display: flex;
     flex-direction: column;
   }
   .menu-principal{
        height: 400px;
    }
    .titulo-menuprincipal{
        font-size: 40px;
    }
   .imagenproyecto{
        height:200px;
        width: 80%;
    }
    .info_secundaria p{
        font-size:15px ;
    }
    .info_secundaria h2{
        font-size: 18px;
    }
    .menu-secundario{
        justify-content: center;
        gap:10px;
    }
    .info_secundaria{
        width: 80%;
    }
    .boton{
        font-size: 15px;
    }
    /*footer*/
    .footer{
        flex-direction: column;
        justify-content: center;
        height: 150px;
        grid-area: piedepagina;

    }
    .footer p{
        font-size: 13px;
    }
    .logofb {
        width: 15px;
        height: 15px;
    }
  
    .body_quienesomos{
        grid-template-columns: 100%;
        grid-template-rows: 280px 1050px 150px;
        grid-template-areas:"principal"
                            "menuquienesomos"
                            "piedepagina";
    }
    .menu-quienes-somos{
        grid-area: menuquienesomos ;
        grid-template-columns:100%;
        grid-template-rows:300px 250px 200px 300px;
        grid-template-areas: "fotouno"
                             "textodos"
                             "textotres"
                             "textocuatro";
    }
    .fotoquienesomos{
        width: 300px;
        height: 280px;
        grid-area: fotouno;
    }
    .lodesantana{
        font-size: 40px;
        grid-area: textodos;
    }
    span{
        font-size: 60px;
    }
    .elementos{
        grid-area: textotres;
    }
    .info-quienessomos{
        grid-area: textocuatro;
        font-size: 20px;
    }
    /*productos*/

    .body-productos{
        grid-template-columns: 100%;
        grid-template-rows: 280px 1000px 150px;
        grid-template-areas:"principal"
                            "galeria"
                            "piedepagina";
    }
    .mainproductos{
        grid-area:galeria;
    }
    .iniciogaleria{
        height: 400px;
        width: 100%;
    }
    .iniciogaleria h1{
        font-size: 35px;
    }
    .grilladefotos{
        grid-template-columns: 45% 45% ;
        grid-template-rows: 250px 250px ;
        grid-template-areas:"areaa areab"
                            "areac aread";
        justify-content: center;
        align-content: center;                    
    }
    .unococina{
        height:180px;
        width: 160px;
    }
    /*comercial*/ 
    .bodycomercial{
        grid-template-columns: 100%;
        grid-template-rows: 280px 1200px 150px;
        grid-template-areas:"principal"
                            "comercial"
                            "piedepagina";
    }
    .maincomercial{
        grid-area: comercial;
        height: 1400px;
        flex-direction: column;
        
    }
    .articulo{
        height: 400px;
        width: 100%;
    }
    .local{
        height: 200px;
        width: 210px;
    }
    .articulo p{
        margin-top: 30px;
        width: 230px;
        font-size: 15px;
    }
    /*formulario*/
    .menuformulario {
        height: 700px;
        background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./imagenes/mini-fotoformulario.jpg);

    }
    .formulario {
        height: 450px;
        width: 80%;
    }

}
   
    
